<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name packetry.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="PacketryWindow" parent="GtkApplicationWindow">
    <property name="height-request">480</property>
    <property name="title">Packetry</property>
    <property name="width-request">720</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <child type="start">
              <object class="GtkButton" id="open_button">
                <property name="action-name">win.open</property>
                <property name="icon-name">document-open</property>
                <property name="tooltip-text">Open</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="save_button">
                <property name="action-name">win.save</property>
                <property name="icon-name">document-save</property>
                <property name="tooltip-text">Save</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkSeparator"/>
            </child>
            <child type="start">
              <object class="GtkButton" id="scan_button">
                <property name="action-name">win.scan</property>
                <property name="icon-name">view-refresh</property>
                <property name="tooltip-text">Scan for devices</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="capture_button">
                <property name="action-name">win.capture</property>
                <property name="icon-name">media-record</property>
                <property name="tooltip-text">Capture</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="stop_button">
                <property name="action-name">win.stop</property>
                <property name="icon-name">media-playback-stop</property>
                <property name="tooltip-text">Stop</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkLabel">
                <property name="label"> Device: </property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkDropDown" id="dev_dropdown"/>
            </child>
            <child type="start">
              <object class="GtkLabel">
                <property name="label"> Speed: </property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkDropDown" id="speed_dropdown"/>
            </child>
            <child type="start">
              <object class="GtkBox" id="power_controls">
                <property name="spacing">5</property>
                <child type="start">
                  <object class="GtkLabel">
                    <property name="label">Target
Power</property>
                    <property name="margin-end">2</property>
                    <property name="margin-start">2</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkSwitch" id="power_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkMenuButton">
                    <property name="popover">
                      <object class="GtkPopover">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label">Power TARGET-A from: </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDropDown" id="power_source_dropdown">
                                        <property name="halign">end</property>
                                        <property name="model">
                                          <object class="GtkStringList" id="power_source_strings">
                                            <property name="strings">TARGET-C
AUX
CONTROL</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="power_start_on">
                                <property name="halign">start</property>
                                <property name="label">Turn on when starting capture</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="power_stop_off">
                                <property name="halign">start</property>
                                <property name="label">Turn off when stopping capture</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="revealed">False</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkLabel" id="info_label">
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="vertical_panes">
            <property name="orientation">vertical</property>
            <property name="position">360</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkPaned" id="horizontal_panes">
                <property name="position">640</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkStackSwitcher" id="switcher">
                            <property name="hexpand">True</property>
                            <property name="stack">stack</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="filter_check">
                            <property name="label">Filter SOFs</property>
                            <property name="margin-end">2</property>
                            <property name="margin-start">2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow" id="hierarchical">
                                <property name="child">
                                  <object class="GtkListView"/>
                                </property>
                              </object>
                            </property>
                            <property name="title">Hierarchical</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow" id="transactions">
                                <property name="child">
                                  <object class="GtkListView"/>
                                </property>
                              </object>
                            </property>
                            <property name="title">Transactions</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkScrolledWindow" id="packets">
                                <property name="child">
                                  <object class="GtkListView"/>
                                </property>
                              </object>
                            </property>
                            <property name="title">Packets</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="device_window">
                    <property name="child">
                      <object class="GtkListView"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTextView">
                    <property name="buffer">
                      <object class="GtkTextBuffer" id="detail_text"/>
                    </property>
                    <property name="editable">False</property>
                    <property name="left-margin">5</property>
                    <property name="vexpand">True</property>
                    <property name="wrap-mode">word</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkLabel" id="status_label">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">Ready</property>
            <property name="margin-bottom">2</property>
            <property name="margin-start">3</property>
            <property name="margin-top">2</property>
            <property name="single-line-mode">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
