<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"packetry.ui","packetry.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,0,None,None),
	(1,2,"GtkBox","vbox",1,None,None,None,0,None,None),
	(1,3,"GtkActionBar",None,2,None,None,None,0,None,None),
	(1,4,"GtkSeparator",None,2,None,None,None,1,None,None),
	(1,5,"GtkInfoBar",None,2,None,None,None,2,None,None),
	(1,6,"GtkPaned","vertical_panes",2,None,None,None,3,None,None),
	(1,7,"GtkSeparator",None,2,None,None,None,4,None,None),
	(1,8,"GtkLabel","status_label",2,None,None,None,5,None,None),
	(1,9,"GtkPaned",None,6,None,None,None,0,None,None),
	(1,10,"GtkScrolledWindow",None,6,None,None,None,1,None,None),
	(1,11,"GtkTextView",None,10,None,None,None,0,None,None),
	(1,14,"GtkBox",None,9,None,None,None,0,None,None),
	(1,15,"GtkStackSwitcher",None,14,None,None,None,0,None,None),
	(1,17,"GtkStack",None,14,None,None,None,1,None,None),
	(1,19,"GtkStackPage",None,17,None,None,None,0,None,None),
	(1,22,"GtkStackPage",None,17,None,None,None,1,None,None),
	(1,23,"GtkStackPage",None,17,None,None,None,2,None,None),
	(1,35,"GtkScrolledWindow","traffic-hierarchical",19,None,None,None,0,None,None),
	(1,36,"GtkScrolledWindow","traffic-transactions",22,None,None,None,0,None,None),
	(1,37,"GtkScrolledWindow","traffic-packets",23,None,None,None,0,None,None),
	(1,38,"GtkListView",None,35,None,None,None,0,None,None),
	(1,39,"GtkListView",None,36,None,None,None,0,None,None),
	(1,40,"GtkListView",None,37,None,None,None,0,None,None),
	(1,41,"GtkTextBuffer","detail_text",11,None,None,None,0,None,None),
	(1,42,"GtkScrolledWindow","device_window",9,None,None,None,1,None,None),
	(1,43,"GtkListView",None,42,None,None,None,0,None,None),
	(1,60,"GtkCenterBox",None,3,None,None,None,0,None,None),
	(1,72,"GtkBox",None,60,None,None,None,0,None,None),
	(1,84,"GtkButton","open_button",72,None,None,None,0,None,None),
	(1,85,"GtkButton","save_button",72,None,None,None,1,None,None),
	(1,86,"GtkSeparator",None,72,None,None,None,2,None,None),
	(1,87,"GtkButton","scan_button",72,None,None,None,3,None,None),
	(1,88,"GtkButton","capture_button",72,None,None,None,4,None,None),
	(1,89,"GtkButton","stop_button",72,None,None,None,5,None,None),
	(1,90,"GtkLabel",None,72,None,None,None,6,None,None),
	(1,91,"GtkDropDown","dev_dropdown",72,None,None,None,7,None,None),
	(1,92,"GtkLabel",None,72,None,None,None,8,None,None),
	(1,93,"GtkDropDown","speed_dropdown",72,None,None,None,9,None,None),
	(1,94,"GtkMenuButton","menu_button",60,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","480",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Packetry",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkInfoBar","revealed","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkPaned","position","360",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Ready",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkPaned","position","640",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","buffer",None,None,None,None,None,41,None,None,None,None),
	(1,11,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","left-margin","5",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackSwitcher","stack","17",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkStackPage","child",None,None,None,None,None,35,None,None,None,None),
	(1,19,"GtkStackPage","title","Hierarchical",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkStackPage","child",None,None,None,None,None,36,None,None,None,None),
	(1,22,"GtkStackPage","title","Transactions",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkStackPage","child",None,None,None,None,None,37,None,None,None,None),
	(1,23,"GtkStackPage","title","Packets",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkScrolledWindow","child",None,None,None,None,None,38,None,None,None,None),
	(1,36,"GtkScrolledWindow","child",None,None,None,None,None,39,None,None,None,None),
	(1,37,"GtkScrolledWindow","child",None,None,None,None,None,40,None,None,None,None),
	(1,42,"GtkScrolledWindow","child",None,None,None,None,None,43,None,None,None,None),
	(1,60,"GtkCenterBox","end-widget",None,None,None,None,None,94,None,None,None,None),
	(1,60,"GtkCenterBox","start-widget",None,None,None,None,None,72,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkActionable","action-name","win.open",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkButton","icon-name","document-open",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","tooltip-text","Open",0,None,None,None,None,None,None,None,None),
	(1,85,"GtkActionable","action-name","win.save",0,None,None,None,None,None,None,None,None),
	(1,85,"GtkButton","icon-name","document-save",0,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","tooltip-text","Save",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkActionable","action-name","win.scan",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkButton","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","tooltip-text","Scan for devices",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkActionable","action-name","win.capture",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkButton","icon-name","media-record",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","tooltip-text","Capture",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkActionable","action-name","win.stop",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkButton","icon-name","media-playback-stop",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","tooltip-text","Stop",0,None,None,None,None,None,None,None,None),
	(1,90,"GtkLabel","label","Device: ",0,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkLabel","label"," Speed: ",0,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
